{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropertyRepairsDB": "Server=(local);Database=PropertyRepairsDB;User Id=sa; Password=passw0rd;Trusted_Connection=True;TrustServerCertificate=True;",
    "PropertyRepairsDBLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PropertyRepairsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  }
}
